<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.justjava.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOR CORA:"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textColor="#3dbdac"
            android:textSize="24dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BY LYLE"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#3dbdac"
        android:textSize="24dp"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy second anniversary!"
        android:textColor="#3dbdac"
        android:textSize="24dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
